# boot-redis

./: README.md  build.gradle
docs/: 1.STOMP(CHAT).md
sql/: 1.user.sql  2.open_api.sql
src/main/java/com/boot/redis/: HomeController.java  RedisApplication.java
src/main/java/com/boot/redis/about_redis/: RedisHandleController.java
src/main/java/com/boot/redis/about_redis/chat/: ChatController.java  ChatRoomController.java  ChatRoomService.java  ChatService.java
src/main/java/com/boot/redis/about_redis/chat/domains/: ChatRoom.java
src/main/java/com/boot/redis/about_redis/lock/: RedisLockService.java  TestRedisService.java
src/main/java/com/boot/redis/about_redis/pubsub/: MessageDto.java  PubSubClass.java  RedisPubSubController.java
src/main/java/com/boot/redis/about_redis/pubsub/channels/: TestRoomListener.java
src/main/java/com/boot/redis/about_redis/session/: SessionController.java
src/main/java/com/boot/redis/about_sync/domain/: SyncObject.java  SyncObjectDTO.java
src/main/java/com/boot/redis/about_sync/model/: SyncJpaRepository.java  SyncService.java
src/main/java/com/boot/redis/business/board/domain/: Board.java  BoardDTO.java
src/main/java/com/boot/redis/business/board/logic/: BoardController.java  BoardJpaReposittory.java  BoardService.java
src/main/java/com/boot/redis/config/: ApiServerConfig.java  AsyncConfig.java  BaseTimeEntity.java  BooleanToConverter.java  JasyptConfig.java  ModelConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/boot/redis/config/annotation/: ActionMapping.java  CheckConn.java  DistributeLock.java
src/main/java/com/boot/redis/config/aop/: Action.java  CheckConnAspect.java  DistributeLockAop.java
src/main/java/com/boot/redis/config/common/: TaskOperationResult.java
src/main/java/com/boot/redis/config/filter/: ApiKeyFilter.java  ApiKeyFilterTest.java  FilterConfig.java  RequestCachingFilter.java  WebConfigurer.java
src/main/java/com/boot/redis/config/properties/: ApiGenProperties.java
src/main/java/com/boot/redis/config/redis_config/: CustomCommands.java  RandomRedisService.java  RedisPubService.java  RedisPublisher.java  RedisSubMsgListener.java  RedisSubscribe.java  RedisSubscribeListener.java
src/main/java/com/boot/redis/config/util/: AES256Util.java  CustomSpringElParser.java  ExcelUtil.java  FieldMap.java  FileStreamingUtil.java  JasyptEncryptUtil.java  JsonUtil.java  MapPathUtil.java  ProfileUtil.java  RandomStringGen.java  VersionCheckUtil.java  XssUtil.java
src/main/java/com/boot/redis/config/util/constants/: ExcelConstant.java
src/main/java/com/boot/redis/first/controller/: UserController.java
src/main/java/com/boot/redis/first/domain/: RedisUser.java  User.java
src/main/java/com/boot/redis/first/repository/: UserRedisRepositroy.java
src/main/java/com/boot/redis/first/service/: FirstUserSerivce.java  UserSerivce.java
src/main/java/com/boot/redis/history/business/: TaskHistoryController.java  TaskHistoryJpaRepository.java  TaskHistoryService.java
src/main/java/com/boot/redis/history/domain/: TaskHistory.java
src/main/java/com/boot/redis/lock/: RedisLockService.java  TestRedisService.java
src/main/java/com/boot/redis/open/: OpenApi.java
src/main/java/com/boot/redis/open/controller/: OpenApiController.java
src/main/java/com/boot/redis/open/repository/: OpenApiRepository.java
src/main/java/com/boot/redis/open/service/: OpenApiService.java
src/main/java/com/boot/redis/rest/apis/: AesTestApiController.java  AesTestApiService.java
src/main/java/com/boot/redis/seconds/business/: SeController.java  SeDAO.java  SeRepository.java  SeService.java
src/main/java/com/boot/redis/seconds/domain/: Tokens.java
src/main/java/com/boot/redis/user/domain/: User.java
src/main/java/com/boot/redis/user/repository/: UserJpaRepository.java
src/main/java/com/boot/redis/user/service/: UserService.java
src/main/resources/: application-local.yml  application-mariadb.yml  application-mysql.yml  application-proxy.yml  application.yml  banner.txt
src/main/resources/templates/: home.html
src/test/java/com/boot/redis/about_redis/test/: RandomRedisTest.java  TestSample.java
src/test/java/com/boot/redis/about_sync/model/: RedisIssuedTest.java  SyncServiceTest.java
src/test/java/com/boot/redis/business/board/logic/: ASyncServiceTest.java  ASyncServiceTest2.java  AesEncryptTest.java  CompleatableFutureTest.java  CompleatableFutureTest2.java
src/test/java/com/boot/redis/first/: ComponentBeanTest.java  ConfigurationMethodTest.java
src/test/java/com/boot/redis/first/service/: RedisUserSerivceTest.java  UserSerivceTest.java
src/test/java/com/boot/redis/lock/: DistributedLockTest.java  RedisLockTest.java  TestRedisServiceTest.java  TestRedisServiceTest2.java
src/test/java/com/boot/redis/util/: EncryptTest.java  FiledMapTest.java  JasyptTest.java  VersionTest.java
src/test/resources/tables/: API_MNGR.sql
