plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql
    implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2") //mariaDB
    implementation 'org.springframework.boot:spring-boot-starter-web' //web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-security' //security
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket(STOMP)
    compileOnly 'org.projectlombok:lombok' //lombok
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.inject:javax.inject:1'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' // Model mapper
    implementation group: 'com.kcthota', name: 'version4j', version: '4.0' // version4j

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1' // Jackson
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0' // poi
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'// jasypt


    // Monitoring - actuator, prometheus, micrometer, grafana
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'


    // JWT
    implementation("com.auth0:java-jwt:3.16.0") // -> oauth0
    implementation("io.jsonwebtoken:jjwt:0.9.1") // --> okta jjwt

    // swagger 3
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
