plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
//    runtimeOnly 'com.mysql:mysql-connector-j' //mysql
    implementation 'org.springframework.boot:spring-boot-starter-web' //web
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis
    compileOnly 'org.projectlombok:lombok' //lombok
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
